{
  "name": "rythm-bot",
  "version": "1.0.0",
  "description": "Music Bot for Discord",
  "main": "server.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch src --exec ts-node src/server.ts",
    "tsc": "tsc --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthiasHerzog2000/rythm-bot.git"
  },
  "author": "Herzog Matthias, Kaindl Julian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthiasHerzog2000/rythm-bot/issues"
  },
  "homepage": "https://github.com/MatthiasHerzog2000/rythm-bot#readme",
  "devDependencies": {
    "@types/node": "^12.0.8",
    "tslint": "^5.16.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "discord.js": "^11.5.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.7.4",
    "node-opus": "^0.3.2"
  }
}
