{
  "name": "plugin-setup-typescript",
  "version": "0.1.7",
  "private": true,
  "description": "Bot setup including custom and vocality plugins built with typescript",
  "main": "build/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc -p ."
  },
  "license": "MIT",
  "dependencies": {
    "@vocality-org/core": "^0.1.7",
    "@vocality-org/music": "^0.1.7"
  },
  "devDependencies": {
    "@vocality-org/types": "^0.1.7",
    "typescript": "^3.7.4"
  }
}
